<section class="section container">
    <h2 class="titulo-section text-center mb-4">💰 Valores por Tipo de Imóvel</h2>
    <div class="row g-4">
      <div class="col-md-4 col-12 text-center">
        <img src="assets/img/valor1.png" alt="Ilustração Apto 1 Quarto" class="ilustracao-produto">
        <h5 class="mb-1">Apartamento 1 quarto</h5>
        <p class="fs-4 fw-bold">R$100</p>
      </div>
      <div class="col-md-4 col-12 text-center">
        <img src="assets/img/valor2.png" alt="Ilustração Apto 2 Quartos" class="ilustracao-produto">
        <h5 class="mb-1">Apartamento 2 quartos</h5>
        <p class="fs-4 fw-bold">R$150</p>
      </div>
      <div class="col-md-4 col-12 text-center">
        <img src="assets/img/valor3.png" alt="Ilustração Casa" class="ilustracao-produto">
        <h5 class="mb-1">Casa c/ garagem e 2 quartos</h5>
        <p class="fs-4 fw-bold">R$200</p>
      </div>
      <div class="col-md-4 col-12 text-center">
        <img src="assets/img/valor3.png" alt="Ilustração Casa" class="ilustracao-produto">
        <h5 class="mb-1">Salas comerciais ou Escritórios</h5>
        <p class="fs-4 fw-bold">R$150</p>
      </div>
      <div class="col-md-4 col-12 text-center">
        <img src="assets/img/valor3.png" alt="Ilustração Casa" class="ilustracao-produto">
        <h5 class="mb-1">Espaços maiores ou dúvidas</h5>
        <p class="fs-4 fw-bold">Orçamento - Outros</p>
      </div>
    </div>
  </section>
  